REDIS_ADDRESS=0.0.0.0:6910
REDISCERT=QDFAS23SDVasdfQWFAS5EA42A29282628295E_7B7Ddasdfasdflc2Cvsdffffdfdazzxcvnm3Fasdf21235E262A2829_2B7C7D7BPOIUYTREWQ3ALKJHGFDSA3F3E3CMNBVCXZqwertyuiopasdfghjklzxcvbnm2C2F5B5D5C1234567890_3DadfdsdfWDFSwfdFSFA4023235E2628262A2829JHKljkL3ANM3C3EVBNMaEFesvrgwRTHDFGNBasdfWSVSDFSDVXCVXGDFGDFGSFWVF
DBPORT=6900
DBHOST=localhost
DBNAME=tankdb
DBUSER=tankuser
DBPWD=cst4Ever
SERVERHOST=0.0.0.0
SERVERPORT=6167
JWTSECRET=holryLBFQUIVXYfqrg-HC4Bde3cYiZQoTFeoW_3J-ug
USERINFOkey=14a6bb6d350413fdf8a99354c7bf8240
USERINFOiv=5131c878caa614f1

